<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSignUpActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter details below to create account"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        />
    <EditText
        android:id="@+id/student_signUp_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/student_signUp_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set Password"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/student_signUp_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        />
    <EditText
        android:id="@+id/student_signUp_USN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="USN"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/student_signUp_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student's Phone Number"
        android:inputType="phone"
        />
    <EditText
        android:id="@+id/student_signUp_parent_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Parent's Phone Number"
        android:inputType="phone"/>
    <EditText
        android:id="@+id/student_signUp_parent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Father/Mother's name"
        android:inputType="textPersonName"/>
    <Spinner
        android:id="@+id/student_signUp_dept_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_centerVertical= "true"
        android:layout_centerHorizontal="true"/>
        android:layout_centerHorizontal="true"/>
    <Spinner
        android:id="@+id/student_signUp_section_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginTop="10dp"
        android:layout_centerVertical= "true"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/student_signUp_btn_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Create Account"
        android:textColor="#ffffff"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        />


</LinearLayout>