<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome SuperUser!"
        android:textColor="#000000"
        android:textSize="28sp"
        android:fontFamily="sans-serif-black"
        android:layout_marginLeft="15dp"/>


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/admin"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <EditText
    android:id="@+id/admin_username"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:hint="Username"
    android:textColorHint="#70000000"
    android:inputType="text"
    />
    <EditText
        android:id="@+id/admin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Password"
        android:textColorHint="#70000000"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:textColor="#ffffff"
        android:text="Login"
        android:layout_margin="20dp"
        android:id="@+id/admin_login"/>


</LinearLayout>